cas.server.name=https://cas.example.org:8443
cas.server.prefix=${cas.server.name}/cas

logging.config=e:/etc/cas/config/log4j2.xml

cas.authn.accept.enabled=false

server.ssl.key-store=e:/etc/cas/thekeystore
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

management.endpoint.registeredServices.enabled=true
management.endpoint.resolveAttributes.enabled=true
management.endpoints.web.exposure.include=registeredServices


# Choose the proper security access level...
# cas.monitor.endpoints.endpoint.resolveAttributes.access=PERMIT


# 支持数据库
cas.authn.jdbc.query[0].sql=SELECT * FROM USERS WHERE uid=?
cas.authn.jdbc.query[0].url=jdbc:mysql://localhost:3306/cas
cas.authn.jdbc.query[0].dialect=org.hibernate.dialect.MySQLDialect
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=tyutgyj1278@#
cas.authn.jdbc.query[0].driver-class=com.mysql.cj.jdbc.Driver
cas.authn.jdbc.query[0].field-password=psw
cas.authn.jdbc.query[0].password-encoder.type=NONE
cas.authn.jdbc.query[0].password-encoder.encoding-algorithm=MD5
cas.authn.jdbc.query[0].password-encoder.character-encoding=UTF-8

#logging.level.org.apereo=DEBUG
#cas.authn.accept.users=

#cas.authn.attribute-repository.jdbc[0].driver-class=com.mysql.cj.jdbc.Driver
#cas.authn.attribute-repository.jdbc[0].single-row=false
#cas.authn.attribute-repository.jdbc[0].sql=SELECT * FROM USERATTRS WHERE {0}
#cas.authn.attribute-repository.jdbc[0].username=uid
#cas.authn.attribute-repository.jdbc[0].url=jdbc:mysql://localhost:3306/cas
#cas.authn.attribute-repository.jdbc[0].column-mappings.attrname=attrvalue
#
#cas.authn.attribute-repository.jdbc[0].attributes.firstname=firstname
#cas.authn.attribute-repository.jdbc[0].attributes.lastname=lastname
#cas.authn.attribute-repository.defaultAttributesToRelease=firstname,lastname

# cas.authn.attribute-repository.attributes.phone=phone

# Choose the proper security access level...
# cas.monitor.endpoints.endpoint.registeredServices.access=PERMIT
# 服务注册路径
cas.service-registry.json.location=file:e:/dev/kgp/gyjcas/src/main/resources/services
# rest注册服务
cas.rest.services.attribute-name=attrname
cas.rest.services.attribute-value=attrvalue

#cas.service-registry.jpa.driver-class=com.mysql.cj.jdbc.Driver
#cas.service-registry.jpa.enabled=true
#cas.service-registry.jpa.password=tyutgyj1278@#
#cas.service-registry.jpa.url=jdbc:mysql://localhost:3306/cas
#cas.service-registry.jpa.user=root

#cas.service-registry.redis.cluster.nodes[0].host=localhost
#cas.service-registry.redis.cluster.nodes[0].port=6379
#cas.service-registry.redis.cluster.nodes[0].replica-of=
#cas.service-registry.redis.cluster.nodes[0].type=MASTER
#cas.service-registry.redis.cluster.password=str0ng_passw0rd
#cas.service-registry.redis.database=0
#cas.service-registry.redis.enabled=true
#cas.service-registry.redis.host=localhost
#cas.service-registry.redis.password=str0ng_passw0rd
#cas.service-registry.redis.pool.enabled=false
#cas.service-registry.redis.port=6379